<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/praia">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="15%"
        android:background="@drawable/rounded_edittext">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/image1"
            android:src="@drawable/user"
            android:tint="@android:color/darker_gray"
            />
        <TextView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/user"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="25dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/movies"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="12%"/>
</android.support.percent.PercentRelativeLayout>